{
  "name": "voting-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "node index.ts",
    "db:deploy": "npx prisma migrate deploy && npx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "@prisma/client": "^5.11.0",
    "@types/node": "^24.0.1",
    "express": "^5.1.0",
    "graphql": "^16.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^5.11.0"
  }
}
